# codequality-sample-android

./: build.gradle
app/: build.gradle  codequality.gradle
app/rules/: checkstyle.xml  findbugs.xml
app/src/androidTest/java/sample/codequality/: ExampleInstrumentedTest.java  ScreenshotTestRunner.java  _10_EspressoTest.java  _11_UiAutomatorTest.java  _12_ScreenshotTest.java
app/src/androidTest/java/sample/codequality/view/: MainActivityTest.java  UiAutomatorTest.java
app/src/androidTest/java/sample/codequality/view/numpad/: NumpadViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/codequality/: CalculatorApplication.java  CalculatorFragment.java  ContentUtils.java  HomeActivity.java  NumpadAdapter.java  NumpadButton.java  NumpadFragment.java  NumpadLayout.java  NumpadView.java
app/src/main/java/sample/codequality/di/: ApplicationComponent.java  CalculatorComponent.java  CalculatorModule.java  FactModule.java  ViewModelFactory.java  ViewModelModule.java
app/src/main/java/sample/codequality/domain/: CalculatorInputUseCase.java  GetFactUseCase.java
app/src/main/java/sample/codequality/domain/calculator/: Calculator.java  CalculatorImpl.java  CalculatorInputUseCase.java  NoSuchOperatorException.java  Operator.java
app/src/main/java/sample/codequality/domain/fact/: Fact.java  FactRepository.java
app/src/main/java/sample/codequality/domain/facts/: Fact.java  FactRepository.java  GetFactUseCase.java
app/src/main/java/sample/codequality/model/: Calculator.java  CalculatorCache.java  CalculatorImpl.java  NoSuchOperatorException.java  Operator.java
app/src/main/java/sample/codequality/numpad/: NumpadAdapter.java  NumpadButton.java  NumpadLayout.java  NumpadView.java
app/src/main/java/sample/codequality/repository/: FactRepositoryImpl.java
app/src/main/java/sample/codequality/repository/fact/: FactsRepository.java
app/src/main/java/sample/codequality/repository/web/: ApiException.java  EmptyBodyException.java  HttpResponseCodeException.java  NumbersFactsApi.java
app/src/main/java/sample/codequality/util/: StringUtils.java
app/src/main/java/sample/codequality/utils/: Consumer.java  StringUtils.java
app/src/main/java/sample/codequality/view/: BaseFragment.java  CalculatorFragment.java  CalculatorViewModel.java  MainActivity.java
app/src/main/java/sample/codequality/view/numpad/: NumpadAdapter.java  NumpadButton.java  NumpadLayout.java  NumpadView.java
app/src/main/java/sample/codequality/viewmodel/: CalculatorViewModel.java
app/src/main/java/sample/codequality/web/: EmptyBodyException.java  HttpResponseCodeException.java  NumbersFactsApi.java
app/src/main/res/drawable/: bg_button_blue.xml  bg_button_blue_circle.xml  bg_ripple_blue.xml  bg_ripple_grey.xml  bg_ripple_red.xml
app/src/main/res/drawable-v21/: bg_button_blue.xml  bg_button_blue_circle.xml  bg_ripple_blue.xml  bg_ripple_grey.xml  bg_ripple_red.xml
app/src/main/res/layout/: fragment_calculator.xml  item_numpad_button.xml
app/src/main/res/layout-land/: fragment_calculator.xml  item_numpad_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sample/codequality/: ExampleUnitTest.java  _01_JUnitTest.java  _02_JUnitParameterized.java  _03_JUnitTheory.java  _04_JUnitDataPoint.java  _05_MockitoTest.java  _06_RobolectricAsyncTaskTest.java  _07_RobolectricFragmentTest.java  _08_ExecutorTest.java  _09_ObservableTest.java
app/src/test/java/sample/codequality/domain/: CalculatorEvaluationTest.java  CalculatorInputTest.java  CalculatorInputUseCaseTest.java  GetFactUseCaseTest.java
app/src/test/java/sample/codequality/domain/calculator/: CalculatorTest.java  DataPointCalculatorTest.java  ParameterizedCalculatorTest.java  TheoryCalculatorTest.java
app/src/test/java/sample/codequality/domain/fact/: GetFactUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
