<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/calculator_display"
        style="@style/CalculatorDisplay.SmallText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="12345 + 12345\n= 12345"/>

    <TextView
        android:id="@+id/calculator_fact"
        style="@style/CalculatorFact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/calculator_numpad"
        android:layout_below="@id/calculator_display"
        tools:text="@string/fact_placeholder"/>

    <sample.codequality.NumpadView
        android:id="@+id/calculator_numpad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/padding_normal"
        tools:itemCount="16"
        tools:listitem="@layout/item_numpad_button"/>

    <TextView
        android:id="@+id/calculator_equal_button"
        style="@style/ActionButton.Round"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        tools:targetApi="lollipop"/>

</RelativeLayout>