apply plugin: 'com.android.application'

apply plugin: 'com.facebook.testing.screenshot'

apply from: 'codequality.gradle'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "sample.codequality"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        // Раннер тестов, который будет использован при запуске инструментируемых тестов
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Для запуска тестов со скриншотом, нужно указать кастомный раннер
        testInstrumentationRunner "sample.codequality.ScreenshotTestRunner"
    }
    compileOptions {
        // Эти две строчки позволяют использовать синтаксис Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            testCoverageEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    // Локальные .jar файлы
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ViewModel/LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'

    // Support library
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.4'

    // Dagger
    implementation 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

    // JUnit
    testImplementation 'junit:junit:4.12'

    // Mockito
    testImplementation 'org.mockito:mockito-core:2.15.0'

    // Robolectric
    testImplementation 'org.robolectric:robolectric:3.8'
    // Эта строка добавляет в Robolectric поддержку Support library
    testImplementation "org.robolectric:shadows-supportv4:3.6.1"

    // Espresso
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Эта строка добавляет в Espresso поддержку RecyclerView
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'

    // UI Automator
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
}
